

# Expected:
# export CDSAU_HOME=<cds-au-project-folder>


export PROJECT=
export APIGEE_ENV=

# for oidc mock provider app deployment
export CLUSTER=
export CLUSTER_LOCATION=

export ORG=$PROJECT
export APIGEE_ORG=$ORG

export APIGEE_ORG_ADMIN_SA_ID=apigee-runtime-orgadmin
export APIGEE_ORG_ADMIN_KEY=$CDSAU_HOME/service-accounts/apigee-runtime-orgadmin.json


export APIGEE_USER=dummy
export APIGEE_PASSWORD=dummy

# for KVM Admin proxy
export RUNTIME_HOST_ALIAS=

# OIDC Mock Provider ALIAS
export OIDC_PROVIDER_HOST_ALIAS=$PROJECT.appengine.com

# CDS configuration
export CDS_HOSTNAME=$RUNTIME_HOST_ALIAS
export CDS_TEST_DEVELOPER_EMAIL=cds-test-dev@exco.com
export CDS_REGISTER_TEST_DEVELOPER_EMAIL=cds-reg-test-dev@exco.com

export METRICS_SERVICE_HOST=metrics-service.com


export PATH=$CDSAU_HOME/bin:$PATH
