

# Expected:
# export CDSAU_HOME=<cds-au-project-folder>


export PROJECT=<GCP Project Id> # The GCP Project associated with the Apigee x/hybrid instance
export APIGEE_ENV=eval  # The Apigee environment this reference implementation will be deployed to. In a free trial instance, it is called eval, otherwise edit

# for KVM Admin proxy
export RUNTIME_HOST_ALIAS=<Host Alias>  # The external hostname associated with the Apigee Environment

# Required if you choose to deploy the mock OIDC provider as a Google App Engine service. Choose region from `gcloud app regions list`
export GAE_REGION=

# Required if you choose to deploy the mock OIDC provider as a GKE Kubernetes deployment 
# Or if you wish to enable mTLS support for Apigee X by running setup/mtls/setupMTLS-X.sh
export CLUSTER=
export CLUSTER_LOCATION=

# Required if you wish to enable mTLS support for ApigeeX by running setup/mtls/setupMTLS-X.sh
export APIGEE_ENV_GROUP=eval-group      # In a free trial instance, it is called eval-group, otherwise edit
# Optional if you wish to enable mTLS support for ApigeeX by running setup/mtls/setupMTLS-X.sh
# If not specified, the cluster will be created in the first listed network and subnetwork
export NETWORK=
export SUBNETWORK=

# Typically, there is no need to modify these parameters
export ORG=$PROJECT
export APIGEE_ORG=$ORG

export APIGEE_ORG_ADMIN_SA_ID=apigee-runtime-orgadmin
export APIGEE_ORG_ADMIN_KEY=$CDSAU_HOME/service-accounts/apigee-runtime-orgadmin.json

export APIGEE_USER=dummy
export APIGEE_PASSWORD=dummy

# Runtime hostname for the MTLS ingress - Required for optionally enabling HoK Support
# If you configure mTLS support for ApigeeX by running setup/mtls/setupMTLS-X.sh
# This value will be automatically upated by the script.
export RUNTIME_MTLS_HOST_ALIAS=

# OIDC Mock Provider ALIAS - The value of this variable will be udpated during the installation script. No need to preconfigure
export OIDC_PROVIDER_HOST_ALIAS=ToBeConfiguredByInstallationScript

# CDS configuration
export CDS_HOSTNAME=$RUNTIME_HOST_ALIAS
export CDS_TEST_DEVELOPER_EMAIL=cds-test-dev@exco.com
export CDS_REGISTER_TEST_DEVELOPER_EMAIL=cds-reg-test-dev@exco.com
export METRICS_SERVICE_HOST=metrics-service.com

export PATH=$CDSAU_HOME/bin:$PATH
